sonar.projectKey=service-sms-template
sonar.projectName=service-sms-template

sonar.sources=src
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=1.0.0
